{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/openapi": "^1.4.14",
    "better-auth": "^1.4.20",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "pg": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  },
  "module": "src/index.js"
}
